{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "memjs": "^1.3.0",
    "memory-cache": "^0.2.0",
    "mjs": "^1.0.0",
    "mongoose": "^6.2.4",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15"
  }
}
