@import "../node_modules/mdb-react-ui-kit/dist/scss/mdb.core.scss";


body{
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background: #45484d; /* Old browsers */

   
    /* Created with https://www.css-gradient.com */
/* Created with https://www.css-gradient.com */

}
 .movie-pagination-bar{
    
    position: sticky;
    bottom:20px;
  
 

 }
 .movie-pagination {
    width: fit-content;
    margin: auto !important;
 
    box-shadow: 0 0.5rem 1rem 5px rgb(20 18 18 / 49%) !important;
    border-radius: 0.6rem;
     justify-content: center;
 }
 .movie-pagination li{
    
 }
 .movie-pagination .movie-pagination-item:hover {
     background-color: rgb(155, 155, 155);
 }
 .movie-pagination .movie-pagination-item {
    color: rgba(var(--mdb-light-rgb), var(--mdb-text-opacity)) ;
    // background-color: #afadad;
 }

.movie{
    box-shadow: 0 0.5rem 1rem 5px rgb(20 18 18 / 49%) !important;

    background-color: #f8f8f8;
    border: none;
}

.card-img-overlay{
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: middle;

}
.hide-btn{
  opacity: 0;
  background:none;
  width:0;
  height: 0;
}
.loader{
    
        position:fixed;
        z-index:99;/* make higher than whatever is on the page */
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
     
    
 
}
.move-tabs{
    border-radius: 0.4rem;
    text-align: center;
    width:50%;

    margin:0 auto;
    


}
.move-tabs .nav-item .nav-link {
    width: 165px;
}
.card-img {
    width: 100%;
    height: 100%;
    
    background-color: black; /* fallback color */
    background-position: center;
    background-size: cover;
    transition:all 0.3s ease-in-out;
    backdrop-filter: blur(0px);
  }
  .movie:hover .card-img,
  .movie:focus .card-img {
    transform: scale(1.02);
    opacity:0.5;
     backdrop-filter: blur(3px);
  }
  .search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
    height: 60px;
    text-indent: 25px;
    border-radius:8px;
     
}

.search input:focus {
    box-shadow: none;
    border: 2px solid;
}

.search .fa-search {
    position: absolute;
    top: 20px;
    left: 16px
}

.search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: blue
}
.auth-form{
    border-radius: 0.5rem;
    box-shadow: black;
    box-shadow: 0 0.5rem 1rem 5px rgb(106 106 106 / 49%) !important;
 
}


$box-shadow:  0 .125rem .25rem rgba($white, .075);
@media only screen and (max-width: 600px) {
    
    .move-tabs{
  
        width:100%;

    
    
    }
  }
  @media only screen and (max-width: 800px) {
    
    .move-tabs{
    
        width:80%;
        
    
    }
  }